image=$HOME/pics/wall.jpg
font=JetBrains Mono NL
layout-bg-color=ebdbb2
layout-border-color=282828
layout-text-color=282828
line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828
line-uses-inside
ring-color=83a598
ring-clear-color=282828
ring-caps-lock-color=282828
ring-ver-color=282828
ring-wrong-color=282828
separator-color=282828
text-color=282828
text-clear-color=282828
text-caps-lock-color=282828
text-ver-color=282828
text-wrong-color=282828
