{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#3c3836",
   "colorBg": "#282828",
   "colorFg": "#ebdbb2",
   "colorHighlightBg": "#458588",
   "colorWindowBg": "",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "5607d326-9e34-41d5-ac46-7a7f28b4bcd5",
   "name": "Gruvbox Dark Blue",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
