title   Arch Linux (dGPU passthrough)
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=5b8d6724-442c-4ecc-8686-fb1496c65175 rw rootfstype=ext4 vfio-pci.ids=10de:28a1,10de:22be
