//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH
//
//  by Bina

// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "color": { "1": "bright_blue" },
    "padding": {
      "top": 1,
      "right": 3,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "cpu",
      "key": "██ CPU:",
      "keyColor": "91",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-base}",
    },
    {
      "type": "gpu",
      "key": "██ GPU:",
      "keyColor": "92",
    },
    {
      "type": "kernel",
      "key": "██ Kernel:",
      "keyColor": "93",
    },
    {
      "type": "shell",
      "key": "██ Shell:",
      "keyColor": "94",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "██ Packages:",
      "keyColor": "95",
    },
    {
      "type": "terminal",
      "key": "██ Terminal:",
      "keyColor": "96",
    },
    "break",
  ],
}
