general {
    output_format   = "none"
    interval        = 7
    colors          = false
    separator       = '  '
}

order += "wireless wlp4s0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
order += "tztime date"
order += "tztime time"

wireless wlp4s0 {
    format_up = " %quality %essid"
    format_down = ""
}

volume master {
    format = "  %volume"
    format_muted = " Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage"
    format_down = " "
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 30
    path = "/sys/class/power_supply/BAT1/uevent"
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = "  "
    status_unk = ""
    status_full = " "
}

cpu_temperature 0 {
    format = "  %degrees°C"
}

cpu_usage {
    format = "  %usage"
}

memory {
    format = " %used"
}

tztime date {
    format = "  %d/%m/%y %A"
}

tztime time {
    format = "  %H:%M "
}
