general {
    output_format   = "none"
    interval        = 5
    colors          = false
    separator       = ' | '
}

order += "wireless wlp4s0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
order += "tztime date"
order += "tztime time"

wireless wlp4s0 {
    format_up = "| wlan:%quality at %essid"
    format_down = ""
}

volume master {
    format = "vol: %volume"
    format_muted = "Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage% %remaining %consumption"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 30
    path = "/sys/class/power_supply/BAT1/uevent"
    threshold_type = percentage
    hide_seconds = true
    format_percentage = "%2.1f"
    status_chr = "charging: "
    status_bat = "bat:"
    status_unk = ""
    status_full = "full"
}

cpu_temperature 0 {
    format = "temp: %degrees°C"
}

cpu_usage {
    format = "cpu: %usage"
}

memory {
    format = "mem: %used"
}

tztime date {
    format = "date: %d/%m/%y %A"
}

tztime time {
    format = "time: %H:%M |"
}
