###############################################################################
# aurum i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval        = 6
    colors          = false
}

order += "volume master"
order += "wireless wlan0"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
order += "load"
order += "tztime local"

volume master {
    format = "  %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
    format_up = " %quality %essid" #%ip"
    format_down = ""
}

disk "/" {
    format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "NO BAT"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    path = "/sys/class/power_supply/BAT1/uevent"
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = " "
    status_unk = " "
    status_full = " "
}

cpu_temperature 0 {
    format = " %degrees°C"
}

cpu_usage {
    format = "  %usage"
}

memory {
    format = "  %used"
}

load {
    format = "  %1min"
}

tztime local {
    format = "  Week %V, %A %e.%B  %H:%M   "
}
