general {
    output_format   = "none"
    interval        = 7
    colors          = false
}

order += "wireless wlp4s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
order += "tztime date"
order += "tztime time"

wireless wlp4s0 {
    format_up = "wlan:%quality"
    format_down = "no connection"
}

battery 0 {
    format = "%status %percentage"
    format_down = "no bat"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 25
    path = "/sys/class/power_supply/BAT1/uevent"
    threshold_type = percentage
    hide_seconds = true
    status_chr = "charging:"
    status_bat = "bat:"
    status_unk = "no bat"
    status_full = "bat:"
}

cpu_temperature 0 {
    format = "temp: %degrees°C"
}

cpu_usage {
    format = "cpu: %usage"
}

memory {
    format = "mem: %used"
}

tztime date {
    format = "%d/%m/%y %A"
}

tztime time {
    format = "%H:%M |"
}
