# Enable truecolor
set -sa terminal-overrides ",$TERM:Tc"

# Enable mouse
set -g mouse on

# Bind Leader to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Switch to previous window
bind h previous-window
# Switch to next window
bind l next-window

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-bg "#3c3836"
set -g status-fg "#fbf1c7"

set -g status-left '#[fg=#fbf1c7,bg=#3c3836,bold]  #S  #[default]'
set -g status-right '#[fg=#fbf1c7] #H#[default] '

set -g window-status-format '#[fg=fbf1c7,bg=default] #I:#W #[default]'
set -g window-status-current-format '#[fg=#1d2021,bg=#83a598,bold] #I:#W #[default]'

set -g pane-border-style fg=#3c3836,bg=default
set -g pane-active-border-style fg=#458588,bg=default

# Set vi mode
set-window-option -g mode-keys vi
# Keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '/usr/share/tmux-plugin-manager/tpm'
