bind -n C-H previous-window
bind -n C-L previous-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '/usr/share/tmux-plugin-manager/tpm'
