# Variables
# Set Alt as super key
set $mod Mod1

# Set vim like navigation
set $left h
set $down j
set $up k
set $right l

# Set border size
set $bordersize 2

# Set alacritty as default
set $term alacritty

# Set workspaces with names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Set wofi as app launcher
set $menu wofi --term=alacritty --show=drun --insensitive --allow-images --width=20% --lines=12 --no-actions --hide-scroll --prompt="Search for Applications"

# Set gruvbox colorscheme colors
set {
  $bg #282828
  $red #cc241d
  $green #98971a
  $yellow #d79921
  $blue #458588
  $purple #b16286
  $aqua #689d68
  $orange #d65d0e
  $gray #a89984
  $darkgray #1d2021
  $white #fbf1c7
}

# Set shortname for gnome-schema
set $gnome-schema org.gnome.desktop.interface

# Set lockscreen program
set $lock 'swaylock -i $HOME/pics/a-frame-wood-cabin-in-forest.jpg'
