# Variables
# Set Alt as super key
set $mod Mod1

# Set vim like navigation
set $left h
set $down j
set $up k
set $right l

# Set border size
set $bordersize 2

# Set alacritty as default
set $term kitty

# Set workspaces with names
set $ws1 "1:web"
set $ws2 "2:dev"
set $ws3 "3:docs"
set $ws4 "4:kvm"
set $ws5 "5:chat"
set $ws6 "6:music"
set $ws7 "7:video"
set $ws8 "8:α"
set $ws9 "9:β"

# set $ws1 "1:www"
# set $ws2 "2:dev"
# set $ws3 "3:docs"
# set $ws4 "4:kvm"
# set $ws5 "5:chat"
# set $ws6 "6:music"
# set $ws7 "7:video"
# set $ws8 "8:α"
# set $ws9 "9:β"

# Set dmenu as app launcher
set $menu "dmenu_run -b -nf '#D79921' -nb '#1D2021' -sb '#689D68' -sf '#1d2021' -fn 'Fira Code-13' -p 'dmenu run:'"


# Set gruvbox colorscheme colors
set {
  $bg0_h #1D2021
  $bg2 #504945
  $red #CC241D
  $green #98971A
  $yellow #D79921
  $blue #458588
  $purple #B16286
  $aqua #689D68
  $orange #D65D0E
  $gray #A89984
  $white #FBF1C7
}

# Set shortname for gnome-schema
set $gnome-schema org.gnome.desktop.interface

# Set lockscreen program
set $lock 'swaylock -i $HOME/pics/a-frame-wood-cabin-in-forest.jpg'
