# Set input language
input type:keyboard {
    xkb_layout tr(alt)
    xkb_model "pc101"
}

# Enable tap to click and natural scroll
input type:touchpad {
    tap enabled
    natural_scroll enabled
    drag_lock enabled
    dwt enabled
}

# Disable mouse accel
input type:pointer {
    accel_profile flat
    pointer_accel 0
}

# Make the cursor move between focused containers
mouse_warping container

# Screenshots, requires wl-clipboard and jq

# Lock on lid close
bindswitch --reload --locked lid:on exec $lock; playerctl --all-players pause

# Start keyring daemon
exec eval $(gnome-keyring-daemon --start)

# Start weather info script
exec $HOME/.config/sway/scripts/weather.sh start

# Colored window borders
default_border pixel $bordersize
smart_borders on
