# Set input language
input type:keyboard {
  xkb_layout tr(alt)
  xkb_model "pc101"
}

# Enable tap to click and natural scroll
input type:touchpad {
  tap enabled
  natural_scroll enabled
  drag_lock enabled
  dwt enabled
}

# Disable mouse accel
input type:pointer {
  accel_profile flat
  pointer_accel 0
}

# Focus on alert
focus_on_window_activation focus

# Make the cursor move between focused containers
mouse_warping container

# Start keyring daemon
exec eval $(gnome-keyring-daemon --start)

# Stop bluetooth
exec_always /usr/bin/rfkill block bluetooth

# Start polkit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# Colored window borders
default_border pixel $bordersize
default_floating_border pixel $bordersize
smart_borders on

bindswitch --reload --locked lid:on exec $lidclose; systemctl suspend
