# Set wallpaper
output * background $HOME/pics/a-frame-wood-cabin-in-forest.jpg fill

bar {
    # Set the position of the bar
    position bottom

    # Modifier to show bar
    modifier $mod

    # When the status_command prints a new line to stdout, i3status updates.
    status_command $HOME/.config/sway/scripts/status.sh

    # Hide workspace numbers
    strip_workspace_numbers no

     # Set some colors
    colors {
        # bar background color
        background $bg1_alpha
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section
        #                    border  backgr  text
        focused_workspace    $aqua $aqua $bg1_alpha
        inactive_workspace   $bg1_alpha $bg1_alpha $yellow
        active_workspace     $bg2 $bg2 $yellow
        urgent_workspace     $red $red $bg1_alpha
    }
}

# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $bg1 $yellow $blue
client.focused_inactive $bg2 $bg1 $yellow $orange $bg2
client.unfocused        $bg2 $bg1 $yellow $orange $bg2
client.urgent           $red $red $white $red $red

# Set swaywm font
font pango: Iosevka Medium Extended 10.5

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
    gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
    gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
    gsettings set $gnome-schema monospace-font-name 'Iosevka Extended 11'
    gsettings set $gnome-schema font-antialiasing 'rgba'
    gsettings set $gnome-schema font-hinting 'slight'
}

# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Hide cursor while typing
seat seat0 hide_cursor when-typing enable

# Reload xwindow themes with sway reload
exec_always xsettingsd
