# Set wallpaper
output * background $HOME/pics/wall.jpg fill

bar {
  # Use waybar
  swaybar_command /usr/bin/waybar
}

# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $bg0 $yellow $blue
client.focused_inactive $bg2 $bg0 $yellow $orange $bg2
client.unfocused        $bg2 $bg0 $yellow $orange $bg2
client.urgent           $red $red $white $red $red

# Set swaywm font
font pango: JetBrains Mono 10.5

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
  gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
  gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
  gsettings set $gnome-schema cursor-theme 'Adwaita'
  gsettings set $gnome-schema font-name 'Noto Sans 11'
  gsettings set $gnome-schema monospace-font-name 'JetBrains Mono 11'
  gsettings set $gnome-schema font-antialiasing 'rgba'
  gsettings set $gnome-schema font-hinting 'full'
}

# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Reload xwindow themes with sway reload
exec_always /usr/bin/xsettingsd

# Hide cursor while typing
seat seat0 hide_cursor when-typing enable

# Display profiles
exec_always "pkill kanshi; kanshi"
