# Set wallpaper
output * background $HOME/pics/wall.jpg fill

bar {
    # Use waybar
    swaybar_command /usr/bin/waybar
}

# target                 title     bg    text   indicator  border
client.focused           $sapphire $base $text  $yellow    $sapphire
client.focused_inactive  $surface0 $base $text  $peach     $surface0
client.unfocused         $surface0 $base $text  $peach     $surface0
client.urgent            $red      $base $peach $overlay0  $red
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Set swaywm font
font pango: Iosevka Medium 10.5

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
    gsettings set $gnome-schema gtk-theme 'Catppuccin-Frappe-Standard-Sapphire-Dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
    gsettings set $gnome-schema monospace-font-name 'Iosevka 11'
    gsettings set $gnome-schema font-antialiasing 'rgba'
    gsettings set $gnome-schema font-hinting 'full'
}

# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Reload xwindow themes with sway reload
exec_always /usr/bin/xsettingsd

# Hide cursor while typing
seat seat0 hide_cursor when-typing enable

# Display profiles
exec_always "pkill kanshi; kanshi"
