# Set wallpaper
output * background $HOME/pics/wall.jpg fill
# output * allow_tearing yes max_render_time off

bar {
  swaybar_command /bin/waybar
}

# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $bg0 $yellow $blue
client.focused_inactive $bg2 $bg0 $yellow $orange $bg2
client.unfocused        $bg2 $bg0 $yellow $orange $bg2
client.urgent           $red $red $white $red $red

# Set swaywm font
font pango: Noto Sans Mono 10

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
  gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
  gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
  gsettings set $gnome-schema cursor-theme 'Adwaita'
  gsettings set $gnome-schema font-name 'Noto Sans 11'
  gsettings set $gnome-schema monospace-font-name 'Noto Sans Mono 11'
  gsettings set $gnome-schema font-antialiasing 'rgba'
  gsettings set $gnome-schema font-hinting 'full'
}

# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Reload xwindow themes with sway reload
exec_always /usr/bin/xsettingsd

# Hide cursor while typing
seat seat0 hide_cursor when-typing true

# Display profiles
exec_always "pkill kanshi; kanshi"

# Blue light filter
exec_always "pkill gammastep; sleep 4; /usr/bin/gammastep -l 41:28 -t 6500:3800"

gaps inner 5
gaps outer 7
gaps bottom 0

blur enable
blur_passes 3
blur_radius 5
blur_noise 0.05
blur_saturation 1

corner_radius 8

shadows enable
shadows_on_csd disable
shadow_color #00000050
shadow_inactive_color #00000042
shadow_blur_radius 20

layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows disable;
}

layer_effects "wofi" {
    blur enable;
    shadows enable;
    corner_radius 8;
}
