# Set wallpaper
output * bg $HOME/pics/a-frame-wood-cabin-in-forest.jpg fill

bar {
    # Set the position of the bar
    position bottom

    # Modifier to show bar
    modifier $mod

    # When the status_command prints a new line to stdout, i3status updates.
    status_command exec i3status -c $HOME/.config/i3status/i3status.conf

    # Hide workspace numbers
    strip_workspace_numbers no

    # Set some colors
    colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section
        #                    border  backgr. text
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $bg $bg $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}

# Blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $yellow $blue
client.focused_inactive $darkgray $darkgray $yellow $orange $darkgray
client.unfocused        $darkgray $darkgray $yellow $orange $darkgray
client.urgent           $red $red $white $red $red

# Colored window borders
default_border pixel $bordersize
smart_borders on

# Set swaywm font
font pango:Noto Sans Mono Medium 11

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
    gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
    gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
}


# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Hide cursor while typing
seat seat0 hide_cursor when-typing enable

# Reload xwindow themes with sway reload
exec_always xsettingsd
