# Set wallpaper
output * background $HOME/pics/wall.jpg fill
# output * bg #282828 solid_color

bar {
  # Use waybar
  swaybar_command /usr/bin/waybar
}

# bar {
#     output *
# 
#     # Set the position of the bar
#     position bottom
# 
#     font pango: JetBrains Mono Bold 10
#     # When the status_command prints a new line to stdout, i3status updates.
#     status_command $HOME/.config/sway/scripts/status.sh
# 
#     # Hide workspace numbers
#     strip_workspace_numbers no
# 
#      # Set some colors
#     colors {
#         # bar background color
#         background $bg0
#         # text color used for blocks that do not have a color specified.
#         statusline $fg2
#         # workspaces section
#         #                    border  backgr  text
#         focused_workspace    $blue   $blue   $bg0
#         inactive_workspace   $bg0    $bg0    $fg2
#         active_workspace     $bg2    $bg2    $fg2
#         urgent_workspace     $red    $red    $bg0
#     }
# }

# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $bg0 $yellow $blue
client.focused_inactive $bg2 $bg0 $yellow $orange $bg2
client.unfocused        $bg2 $bg0 $yellow $orange $bg2
client.urgent           $red $red $white $red $red

# Set swaywm font
font pango: JetBrains Mono 10

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
  gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
  gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
  gsettings set $gnome-schema cursor-theme 'Adwaita'
  gsettings set $gnome-schema font-name 'Noto Sans 11'
  gsettings set $gnome-schema monospace-font-name 'JetBrains Mono 11'
  gsettings set $gnome-schema font-antialiasing 'rgba'
  gsettings set $gnome-schema font-hinting 'full'
}

# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Reload xwindow themes with sway reload
exec_always /usr/bin/xsettingsd

# Hide cursor while typing
seat seat0 hide_cursor when-typing enable

# Display profiles
exec_always "pkill kanshi; kanshi"

# Blue light filter
exec_always "pkill wlsunset; wlsunset -l 41:28"
