# Set wallpaper
output * background $HOME/pics/dracula-soft-waves-6272a4.png fill


bar {
    # Set the position of the bar
    position bottom

    # Modifier to show bar
    modifier $mod

    # When the status_command prints a new line to stdout, i3status updates.
    status_command $HOME/.config/sway/scripts/status.sh

    # Hide workspace numbers
    strip_workspace_numbers no

    # Set some colors
    colors {
        # bar background color
        background #282A36F2
        # text color used for blocks that do not have a color specified.
        statusline #F8F8F2
        # workspaces section
        #                   border  backgr  text
        focused_workspace  #44475A #44475A #F8F8F2
        active_workspace   #282A36F2 #44475A #F8F8F2
        inactive_workspace #282A36F2 #282A36F2 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode       #FF5555 #FF5555 #F8F8F2
    }
}

# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #F1FA8C   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #FFB86C   #44475A
client.unfocused        #44475A #44475A #F8F8F2 #FFB86C   #44475A
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555

client.background       #F8F8F2

# Set swaywm font
font pango: Iosevka Medium Extended 10.5

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
    gsettings set $gnome-schema gtk-theme 'dracula-gtk'
    gsettings set $gnome-schema icon-theme 'dracula-icons'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
    gsettings set $gnome-schema monospace-font-name 'Iosevka Extended 11'
    gsettings set $gnome-schema font-antialiasing 'rgba'
    gsettings set $gnome-schema font-hinting 'slight'
}


# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Hide cursor while typing
seat seat0 hide_cursor when-typing enable

# Reload xwindow themes with sway reload
exec_always xsettingsd
