# Set wallpaper
output * background $HOME/pics/a-frame-wood-cabin-in-forest.jpg fill

bar {
    # Set the position of the bar
    position bottom

    # Modifier to show bar
    modifier $mod

    # When the status_command prints a new line to stdout, i3status updates.
    status_command exec i3status -c $HOME/.config/i3status/i3status.conf

    # Hide workspace numbers
    strip_workspace_numbers no

    # Set some colors
    colors {
        # bar background color
        background $bg0_h
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section
        #                    border  backgr  text
        focused_workspace    $aqua $aqua $bg0_h
        inactive_workspace   $bg0_h $bg0_h $yellow
        active_workspace     $bg2 $bg2 $yellow
        urgent_workspace     $red $red $bg0_h
    }
}

# Blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $bg0_h $yellow $blue
client.focused_inactive $bg2 $bg0_h $yellow $orange $bg2
client.unfocused        $bg2 $bg0_h $yellow $orange $bg2
client.urgent           $red $red $white $red $red

# Set swaywm font
font pango: Fira Code Medium 10

# Set themes (not all gtk applications abide by the theme, so I use xsettingsd as well)
exec_always {
    gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
    gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
}


# Set seat cursor theme
seat seat0 xcursor_theme "Adwaita"

# Hide cursor while typing
seat seat0 hide_cursor when-typing enable

# Reload xwindow themes with sway reload
exec_always xsettingsd
