# Variables
# Set Alt as super key
set $mod Mod1

# Set vim like navigation
set $left h
set $down j
set $up k
set $right l

# Set border size
set $bordersize 2

# Set kitty as default terminal
set $term kitty

# Set firefox as default browser
set $browser firefox

# Set workspaces with names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# define display output names
set $ext "HDMI-A-1"

# default display outputs for workspaces with fallback to laptop
workspace $ws1 output $ext
workspace $ws2 output $ext
workspace $ws3 output $ext
workspace $ws4 output $ext
workspace $ws5 output $ext
workspace $ws6 output $ext
workspace $ws7 output $ext
workspace $ws8 output $ext
workspace $ws9 output $ext

# Set dmenu as app launcher
set $menu wofi --term=kitty --show=drun --insensitive --allow-images --width=380 --lines=12 --no-actions --hide-scroll --prompt="Applications" --cache-file=/dev/null

# Use dmenu scripts
bindsym $mod+Period exec $HOME/.config/wofi/scripts/emoji.sh
bindsym $mod+Shift+q exec $HOME/.config/wofi/scripts/power.sh
bindsym $mod+Shift+b exec $HOME/.config/wofi/scripts/book.sh

# Set gruvbox theme colors
set {
  $bg0 #282828
  $bg0_alpha #282828F2
  $bg2 #504945
  $red #CC241D
  $green #98971A
  $yellow #D79921
  $blue #458588
  $purple #B16286
  $aqua #689D68
  $orange #D65D0E
  $gray #A89984
  $white #FBF1C7
  $fg2 #DBC4A1
}
# Set shortname for gnome-schema
set $gnome-schema org.gnome.desktop.interface

set $lidclose 'systemctl suspend; swaylock'
