# Variables
# Set Alt as super key
set $mod Mod1

# Set vim like navigation
set $left h
set $down j
set $up k
set $right l

# Set border size
set $bordersize 2

# Set kitty as default terminal
set $term kitty

# Set firefox as default browser
set $browser firefox

# Set workspaces with names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# define display output names
set $laptop "eDP-1"
set $ext "HDMI-A-1"

# default display outputs for workspaces with fallback to laptop
workspace 1 output $ext $laptop
workspace 2 output $ext $laptop
workspace 3 output $ext $laptop
workspace 4 output $ext $laptop
workspace 5 output $ext $laptop
workspace 6 output $ext $laptop
workspace 7 output $ext $laptop
workspace 8 output $ext $laptop
workspace 9 output $ext $laptop

# Set dmenu as app launcher
set $menu wofi --term=kitty --show=drun --insensitive --allow-images --width=20% --lines=12 --no-actions --hide-scroll --prompt="Applications"

# Use wofi scripts
bindsym $mod+Period exec $HOME/.config/wofi/scripts/emoji.sh
bindsym $mod+Shift+q exec $HOME/.config/wofi/scripts/power.sh

# Set catppuccin colorscheme colors
set {
  $rosewater #f2d5cf
  $flamingo  #eebebe
  $pink      #f4b8e4
  $mauve     #ca9ee6
  $red       #e78284
  $maroon    #ea999c
  $peach     #ef9f76
  $green     #a6d189
  $yellow    #e5c890
  $teal      #81c8be
  $sky       #99d1db
  $sapphire  #85c1dc
  $blue      #8caaee
  $lavender  #babbf1
  $text      #c6d0f5
  $subtext1  #b5bfe2
  $subtext0  #a5adce
  $overlay2  #949cbb
  $overlay1  #838ba7
  $overlay0  #737994
  $surface2  #626880
  $surface1  #51576d
  $surface0  #414559
  $base      #303446
  $mantle    #292c3c
  $crust     #232634
}

# Set shortname for gnome-schema
set $gnome-schema org.gnome.desktop.interface

# Set lockscreen program
set $lock 'swaylock -i $HOME/pics/wall.jpg'
