# Window rules
for_window [app_id=Thunar|thunar|mpv|gnome-pomodoro] floating enable
for_window [app_id=cpupower-gui] floating enable
for_window [app_id=floating_terminal] floating enable
for_window [app_id=gnome-disks] floating enable
for_window [app_id=imv] floating enable
for_window [app_id=io.gitlab.idevecore.Pomodoro] floating enable
for_window [app_id=mate-calc] floating enable
for_window [app_id=pavucontrol] floating enable, resize set width 800, resize set height 600
for_window [app_id=task_manager] floating enable, resize set width 1400, resize set height 800
for_window [app_id=zenity] floating enable
for_window [app_id=engrampa] floating enable
for_window [app_id=lutris] floating enable, resize set width 1400, resize set height 800
for_window [app_id=exo-desktop-item-edit] floating enable, resize set width 800, resize set height 400
for_window [app_id=xdg-desktop-portal-gtk] floating enable
for_window [app_id="protonvpn-app"] floating enable

for_window [class="(jetbrains|java-util)-(.*)" title="win0"] floating enable
for_window [class="Docker Desktop"] floating enable
for_window [class="Godot" instance="Godot_ProjectList"] floating enable
for_window [class="com-intellij-updater-Runner"] floating enable
for_window [class="jetbrains-idea-ce" window_type="dialog"] focus
for_window [class="scrcpy"] floating enable
for_window [class="DivAcerManagerMax"] floating enable

for_window [title="File Operation Progress"] floating enable
for_window [title="Virtual Machine Manager"] floating enable, resize set width 800, resize set height 600
for_window [title="Developer Tools" app_id="firefox"] floating enable, resize set width 1200, resize set height 800, move to scratchpad
for_window [title="splash" instance="jetbrains-studio"] floating enable
for_window [title="About Mozilla Firefox" app_id="firefox"] floating enable
for_window [title="Library" app_id="firefox"] floating enable, resize set width 1200, resize set height 800
for_window [title="Removing Cookies and Site Data" app_id="firefox"] floating enable, resize set width 400, resize set height 200
for_window [title="Welcome to JetBrains Rider" instance="jetbrains-rider"] floating enable 
for_window [title="Welcome to Android Studio" instance="jetbrains-studio"] floating enable 
for_window [title="Page Info(.*)" app_id="firefox"] floating enable 
for_window [title="Picture-in-Picture" app_id="firefox"] floating enable 
for_window [title="Friends List" class="steam"] floating enable 
for_window [instance="postman"] floating enable, resize set width 1400, resize set height 1000, move to scratchpad
for_window [instance="steamwebhelper"] floating enable 

for_window [window_role=About] floating enable
