# Window rules
for_window [instance="Places"] floating enable, resize set width 1200, resize set height 800
for_window [instance="Devtools"] move to scratchpad, resize set width 1200, resize set height 800

for_window [app_id=floating_terminal] floating enable
for_window [app_id=cpupower-gui] floating enable
for_window [app_id=vimiv] floating enable
for_window [app_id=Thunar|thunar|mpv|gnome-pomodoro] floating enable
for_window [app_id=pavucontrol] floating enable, resize set width 800
for_window [app_id=zenity] floating enable

for_window [title="File Operation Progress"] floating enable
for_window [title="on QEMU/KVM$"] floating enable
for_window [title="Virtual Machine Manager"] floating enable, resize set width 800, resize set height 600
for_window [title="Welcome to Android Studio"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable

for_window [class="(jetbrains|java-util)-(.*)" title="win0"] floating enable
for_window [class="superProductivity"] floating enable
