# Window rules
for_window [app_id=Thunar|thunar|mpv|gnome-pomodoro] floating enable
for_window [app_id=cpupower-gui] floating enable
for_window [app_id=floating_terminal] floating enable
for_window [app_id=gnome-disks] floating enable
for_window [app_id=imv] floating enable
for_window [app_id=io.gitlab.idevecore.Pomodoro] floating enable
for_window [app_id=mate-calc] floating enable
for_window [app_id=pavucontrol] floating enable, resize set width 800, resize set height 600
for_window [app_id=task_manager] floating enable, resize set width 1400, resize set height 800
for_window [app_id=zenity] floating enable
for_window [app_id=engrampa] floating enable

for_window [class="(jetbrains|java-util)-(.*)" title="win0"] floating enable
for_window [class="Docker Desktop"] floating enable
for_window [class="Godot" instance="Godot_ProjectList"] floating enable
for_window [class="Notion"] floating enable
for_window [class="com-intellij-updater-Runner"] floating enable
for_window [class="jetbrains-idea-ce" window_type="dialog"] focus
for_window [class="scrcpy"] floating enable

for_window [title="File Operation Progress"] floating enable
for_window [title="Virtual Machine Manager"] floating enable, resize set width 800, resize set height 600
for_window [title="^Developer Tools"] move to scratchpad, resize set width 1200, resize set height 800
for_window [title="splash" instance="jetbrains-studio"] floating enable
for_window [title="About Mozilla Firefox"] floating enable

for_window [window_role=About] floating enable
