font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0

remember_window_size false
initial_window_width  80c
initial_window_height 24c
window_padding_width 4 6

background_opacity 0.75

touch_scroll_multiplier 3.0

cursor_blink_interval 1
cursor_shape block
shell_integration no-cursor

scrollback_lines 2000

enable_audio_bell no

symbol_map U+E000-U+FD46 Symbols Nerd Font

tab_bar_style fade
tab_fade 1 1

active_tab_foreground   #282828
active_tab_background   #458588
active_tab_font_style   bold-italic
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
inactive_tab_font_style normal

## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf
selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
