font_family      Iosevka Extended
bold_font        Iosevka Heavy Extended
italic_font      Iosevka Extended Oblique
bold_italic_font Iosevka Heavy Extended Oblique

font_size 11.0

remember_window_size false
initial_window_width  80c
initial_window_height 24c
window_padding_width 4

touch_scroll_multiplier 3.0

cursor_blink_interval 1
cursor_shape block
shell_integration no-cursor

scrollback_lines 2000

enable_audio_bell no

symbol_map U+E000-U+FD46 Symbols Nerd Font

background_opacity 0.95

## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf
selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
